# Capston_project

./: README.md
CapstonII/app/: build.gradle
CapstonII/app/src/androidTest/java/ca/i3th/capstonii/: ExampleInstrumentedTest.java
CapstonII/app/src/main/: AndroidManifest.xml
CapstonII/app/src/main/java/ca/i3th/capstonii/: CalenderActivity.java  ChartsActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  RecordsActivity.java  SettingActivity.java  WorkoutActivity.java
CapstonII/app/src/main/java/ca/i3th/capstonii/Classes/: AlertMsg.java  ContactInfo.java  Records.java  SectionsStatePagerAdapter_WLR.java  UserRegister.java
CapstonII/app/src/main/java/ca/i3th/capstonii/Classes/HTTPC/: Auth.java  Constants.java  Registartion.java
CapstonII/app/src/main/java/ca/i3th/capstonii/Classes/HistoryRequire/: RecordsAdapter.java  SectionPageAdapter_H.java
CapstonII/app/src/main/java/ca/i3th/capstonii/PEDOMETER/: RunningActivity.java  StepListener.java
CapstonII/app/src/main/java/ca/i3th/capstonii/WOV/: MainVideoJava.java  VideoButtonsFemale.java  VideoButtonsMale.java
CapstonII/app/src/main/res/drawable/: bg_gradient_1.xml  bg_gradient_2.xml  bg_gradient_3.xml  bg_list.xml  gradient_list.xml
CapstonII/app/src/main/res/layouts/Dialog/layout/: history_fragment.xml  statistic_fragment.xml
CapstonII/app/src/main/res/layouts/Dialog/values/: strings.xml
CapstonII/app/src/main/res/layouts/HOME/layout/: activity_fragment.xml  chart_fragment.xml  notice_fragment.xml
CapstonII/app/src/main/res/layouts/NavV/layout/: navigation_header.xml
CapstonII/app/src/main/res/layouts/NavV/menu/: navigation_menu.xml
CapstonII/app/src/main/res/layouts/PEDO/layout/: activity_running.xml
CapstonII/app/src/main/res/layouts/SETTING/layout/: activity_records.xml  clientinfochange_fragment.xml  contactchange_fragment.xml  passchange_fragment.xml  row_list_item.xml
CapstonII/app/src/main/res/layouts/WLR/layout/: congratulation_fragment.xml  login_fragment.xml  register_fragment_01.xml  register_fragment_02.xml  register_fragment_03.xml  welcome_fragment.xml
CapstonII/app/src/main/res/layouts/WorkoutVid/layout/: activity_buttons_female.xml  activity_buttons_male.xml  activity_videos.xml
CapstonII/app/src/main/res/layouts/layout/: activity_calender.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_workout.xml
CapstonII/app/src/main/res/values/: strings.xml
CapstonII/app/src/test/java/ca/i3th/capstonii/: ExampleUnitTest.java
(+19 files in other folders)
